# spotify-overlay

./: build.gradle  settings.gradle
src/main/java/id/itsmeyaw/spotifyoverlay/: ServletInitializer.java  SpotifyOverlayApplication.java
src/main/java/id/itsmeyaw/spotifyoverlay/configuration/: SecurityConfiguration.java
src/main/java/id/itsmeyaw/spotifyoverlay/controller/: SpotifyActivityWebController.java
src/main/java/id/itsmeyaw/spotifyoverlay/dto/: SpotifyActivity.java  SpotifyPlaybackData.java
src/main/java/id/itsmeyaw/spotifyoverlay/exceptions/: SpotifyOverlayException.java
src/main/java/id/itsmeyaw/spotifyoverlay/repository/: SpotifyActivitiesRepository.java
src/main/java/id/itsmeyaw/spotifyoverlay/service/: SpotifyActivityService.java
src/main/java/id/itsmeyaw/spotifyoverlay/util/: SecretStringGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: spotify-secret.html  spotify.html
src/test/java/id/itsmeyaw/spotifyoverlay/: SpotifyOverlayApplicationTests.java
src/test/java/id/itsmeyaw/spotifyoverlay/dto/: SpotifyActivityTest.java
